고지가 눈앞에 보인다..!
오늘은 SRS차례이다.
일단, SRS이 어떤 방식으로 구동되는지, 정식 테트리스 룰을 보면서 확인해보자

다음은, SRS에 대한 정의를 담고있는 영어 원문 해석본이다.

-------------------------------------------------------------------------------------
흔히 SRS, 표준 회전 시스템(Standard Rotation System)로 알려진 
Super Rotation System은 현재 테트로미노가 어떻게 생성되고, 어떻게 회전하고,
그리고 월킥이 어떻게 수행될 것인지 등 테트로미노가 어떻게 행동하는지에 대한
테트리스 표준 지침이다.
SRS은 1991년 BPS가 Tetris 2 + BomBliss게임에서 3, 4가지 S, Z, I미노의 회전 상태에 
대한 특징을 소개할 때 처음 등장한다.
2년 후, 게임 Tetris Battle Gaiden에서 T, L, J미노의 생성방향을 BPS에서 변형했고,
그들이 납작한 모양으로 처음 생성되도록 하였다.
2001년 게임인 Tetris Worlds가 되어서야 월 킥 시스템이 도입되었고,
SRS가 최종형태를 갖추게 되었다.
Henk Rogers가 앞으로 모든 새로운 테트리스에 적용될 가이드라인을 통합하기 위한
노력에서 Arika에게 2005년 게임인 TEtris The Grand Master 3에 SRS규칙을
도입하기를 요청했고, 이것은 세계적인 규칙이 되었다.
1. 생성 방향 및 위치
 - 모든 테트로미노는 필드에 완전히 수평적으로 생성된다.
 - I, O미노는 완전히 정중앙에, 나머지는 왼쪽으로 치우처지게 생성된다.
 - J, L, T미노는 수평으로 생성된다.
 - Tetris Worlds에서, 테트로미노는 22, 23번째 행에서 생성된다. 
  (오직, I미노만 22번째이다.) 하지만, 후에 나오는 게임들은 1칸 밑에서 생성된다.
2. 기본 회전
 - 방해받지 않을 떄, 테트로미노는 하나의 점에서 회전한다. (기본 회전축)
 - 직접적인 결과로, J/L/S/T/Z미노는 바닥에 접촉하지 않는 떠있는 위치를 가진다.
 - 이렇게 하면 플로어 킥 없이 테트로미노를 회전할 수 없다.
 - S/Z/I미노는 두 개의 수평 상태와 수직 상태를 지닌다.
 - I/O미노는 격자선의 교차점에 회전 중심이 있지만, 나머지는 하나의 구성미노에 있다.
... 번역에 힘이 든다. 핵심만 골라보자

------------------------------------------------------------------------------------
 - 블록은 회전을 시도할 때 5개의 위치를 순차적으로 테스트한다.
 이 때 모든 테스트가 실패하면, 회전은 실패한다.
 - 월킥 데이터는 다음과 같다.
 [ 0 : 기본 상태 / R : 첫 시계 방향 회전 상태 / L : 첫 반시계 방향 회전 상태 / 2 : 2회 회전 상태]

이 이상은 시간문제로 다음에 탐색하도록 하자
https://harddrop.com/wiki/SRS - 사이트



